<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8" />
    </head> 
    
<title style="color:blue">
    BBY 261 Ileri programlama dersi
    </title>

    <h1 style="color:#6464f2">
        <h1 style="text-align:center">
            BBY 261 Ileri programlama dersi <img src="/ilkproje/9czE87gKi.gif"style="width:90px;height:85px">
                                                 </h1> </h1>
  
    <body style="background-color:#cbebf5"
      >
    <img src="/ilkproje/dosya/999144_10153193763880150_1140673373_n.jpg" alt="dunya yuzu" 
        style="width:520px;height:300px">
        
      <br>
        
        </br>
</body>
   
    
 <p<button type="button" onclick="myFunction()"><button  style="color:blue">Dersin amacı</button></button>

<p id="demo"></p> 
    
<p <button type="button" onclick="myFunction()">
        <button style="color:blue">Ders içeriği</button> </button>

<p id="demo"></p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Bu hayat harika be dostum. Öğrenmek varya öğrenmek, gerçekten çok iyi bişey ya... anlayamazsın";
}
</script></p>
   
    
 


<p<button type="button" onclick="myFunction()"><button  style="color:blue">Ders notları</button></button>

<p id="demo"></p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Bu ilk buton yapılandırma olup bunu öğrendiğimde kendimden gerçekten gurur duymuştum. Herkes öğrenebilir biraz merak, biraz istek ve biraz sabır lazım";
}
</script></p>   
    




<p<button type="button" onclick="myFunction()"><button  style="color:blue">Ders projeleri</button></button>

<p id="demo"></p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Bu ilk buton yapılandırma olup bunu öğrendiğimde kendimden gerçekten gurur duymuştum. Herkes öğrenebilir biraz merak, biraz istek ve biraz sabır lazım";
}
</script></p>    
    
   




<p<button type="button" onclick="myFunction()"><button  style="color:blue">Ödevler</button></button>

<p id="demo"></p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Bu ilk buton yapılandırma olup bunu öğrendiğimde kendimden gerçekten gurur duymuştum. Herkes öğrenebilir biraz merak, biraz istek ve biraz sabır lazım";
}
</script></p>
    
   



<p<button type="button" onclick="myFunction()"><button  style="color:blue">Sunumlar</button></button>

<p id="demo"></p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Bu ilk buton yapılandırma olup bunu öğrendiğimde kendimden gerçekten gurur duymuştum. Herkes öğrenebilir biraz merak, biraz istek ve biraz sabır lazım";
}
</script></p>  
 <iframe width="320" height="240"
src="http://www.youtube.com/watch?v=YU5Xwo2XZ1s">
</iframe>
<br>
    
 </br>
  <pre style="font-family:courier">
  
<ins style="color:red" >Bu ders <mark><b>BBY</b></mark> öğrencileri için 
seçmeli ders olarak verilmektedir</ins></pre> 
    
    </body>
<pre style="text-align:center">Copyright © BBY 261 Ileri Programlama 
Tasarım & Program : Guvanch Sopiyev 
Son Güncellenme Tarihi : 18.10.2014</pre>
</html>